# vr-mini-autorizador

./: README-desafio.md  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/vr/miniautorizador/application/usecases/card/: CreateCardUseCaseAdapter.java  GetCardByNumberUseCaseAdapter.java
application/src/main/java/com/vr/miniautorizador/application/usecases/card/exceptions/: CardNotFoundException.java
application/src/main/java/com/vr/miniautorizador/application/usecases/transaction/: CreateTransactionUseCaseAdapter.java
application/src/main/java/com/vr/miniautorizador/application/usecases/transaction/exceptions/: InsufficientFundsException.java  InvalidCardPasswordException.java  TransactionCardNotFoundException.java
application/src/test/java/com/vr/miniautorizador/application/usecases/card/: CreateCardUseCaseAdapterTest.java  GetCardByNumberUseCaseAdapterTest.java
application/src/test/java/com/vr/miniautorizador/application/usecases/transaction/: CreateTransactionUseCaseAdapterTest.java
docker/: docker-compose.yml
domain/: build.gradle
domain/src/main/java/com/vr/miniautorizador/domain/entities/base/: AggregateRoot.java  Entity.java  Pair.java  ValueObject.java
domain/src/main/java/com/vr/miniautorizador/domain/entities/card/: Card.java  CardAggregate.java
domain/src/main/java/com/vr/miniautorizador/domain/entities/transaction/: Transaction.java  TransactionStatus.java
domain/src/main/java/com/vr/miniautorizador/domain/exceptions/: BadRequestException.java  ConflictException.java  MultipleErrorsException.java  NotFoundException.java  UnprocessableEntityException.java
domain/src/main/java/com/vr/miniautorizador/domain/exceptions/base/: ExceptionManager.java
domain/src/main/java/com/vr/miniautorizador/domain/ports/in/card/: CreateCardUseCasePort.java  GetCardByNumberUseCasePort.java
domain/src/main/java/com/vr/miniautorizador/domain/ports/in/transaction/: CreateTransactionUseCasePort.java
domain/src/main/java/com/vr/miniautorizador/domain/util/: PasswordUtil.java
domain/src/test/java/com/vr/miniautorizador/domain/entities/card/: CardAggregateTest.java  CardTest.java
domain/src/test/java/com/vr/miniautorizador/domain/entities/transaction/: TransactionStatusTest.java  TransactionTest.java
domain/src/test/java/com/vr/miniautorizador/domain/exceptions/base/: ExceptionManagerTest.java
domain/src/test/java/com/vr/miniautorizador/domain/util/: PasswordUtilTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/vr/miniautorizador/infrastructure/: StartApplication.java
infrastructure/src/main/java/com/vr/miniautorizador/infrastructure/base/configuration/auth/: JwtInterceptorConfiguration.java
infrastructure/src/main/java/com/vr/miniautorizador/infrastructure/base/configuration/swagger/: SwaggerConfiguration.java
infrastructure/src/main/java/com/vr/miniautorizador/infrastructure/base/configuration/usecases/: CardUseCasesConfiguration.java  TransactionUseCasesConfiguration.java
infrastructure/src/main/java/com/vr/miniautorizador/infrastructure/base/enumerable/: Environment.java
infrastructure/src/main/java/com/vr/miniautorizador/infrastructure/base/util/: JwtUtil.java
infrastructure/src/main/java/com/vr/miniautorizador/infrastructure/inbound/api/base/advice/: CustomControllerAdvice.java
infrastructure/src/main/java/com/vr/miniautorizador/infrastructure/inbound/api/base/swagger/: SwaggerRedirectUrl.java
infrastructure/src/main/java/com/vr/miniautorizador/infrastructure/inbound/api/card/: CardEndpointAdapter.java
infrastructure/src/main/java/com/vr/miniautorizador/infrastructure/inbound/api/card/dto/: CardEndpointRequest.java  CardEndpointResponse.java
infrastructure/src/main/java/com/vr/miniautorizador/infrastructure/inbound/api/card/mapper/: CardEndpointMapper.java
infrastructure/src/main/java/com/vr/miniautorizador/infrastructure/inbound/api/transaction/: TransactionEndpointAdapter.java
infrastructure/src/main/java/com/vr/miniautorizador/infrastructure/outbound/database/card/: CardDatabaseGatewayAdapter.java
infrastructure/src/main/resources/: application.yaml  banner.txt
infrastructure/src/main/resources/db/migration/: V1__CREATE_TABLE_CARD.sql
infrastructure/src/test/java/com/vr/miniautorizador/infrastructure/base/util/: JwtUtilTest.java
infrastructure/src/test/java/com/vr/miniautorizador/infrastructure/inbound/api/actuator/: ActuatorHealthEndpointIntegrationTest.java
infrastructure/src/test/java/com/vr/miniautorizador/infrastructure/inbound/api/card/: CardEndpointAdapterCreateCardIntegrationTest.java  CardEndpointAdapterIntegrationTest.java
infrastructure/src/test/java/com/vr/miniautorizador/infrastructure/inbound/api/transaction/: TransactionEndpointAdapterIntegrationTest.java
infrastructure/src/test/java/com/vr/miniautorizador/infrastructure/outbound/database/card/: CardDatabaseGatewayAdapterCreateCardTest.java  CardDatabaseGatewayAdapterTest.java
src/main/resources/: application.yaml
(+15 files in other folders)
