plugins {
    id 'java'
}

group = 'com.vr'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '22'
    targetCompatibility = '22'
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domain")
    implementation project(":application")
    implementation project(":infrastructure")
}

tasks.named('test') {
    useJUnitPlatform()
}
